# chatflow

./: .gitignore  Dockerfile  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: chatflow.kotlin-common.gradle.kts  chatflow.spring-app.gradle.kts  chatflow.spring-service.gradle.kts
gradle/: libs.versions.toml
services/chat-service/: build.gradle.kts
services/chat-service/src/main/kotlin/com/chatflow/chat/: ChatServiceApplication.kt
services/notification-service/: build.gradle.kts
services/notification-service/src/main/kotlin/com/chatflow/notification/: NotificationServiceApplication.kt
services/user-service/: build.gradle.kts
services/user-service/src/main/kotlin/com/chatflow/user/: UserServiceApplication.kt
services/user-service/src/main/kotlin/com/chatflow/user/domain/model/: EmailVerificationToken.kt  PasswordResetToken.kt  RefreshToken.kt  User.kt
services/user-service/src/main/kotlin/com/chatflow/user/domain/model/exception/: UserException.kt
shared/domain/: build.gradle.kts
shared/domain/src/main/kotlin/com/chatflow/shared/domain/: Chat.kt  ChatParticipant.kt  Message.kt  ParticipantRole.kt  User.kt
shared/events/: build.gradle.kts
shared/events/src/main/kotlin/com/chatflow/shared/events/: ChatEvents.kt  UserEvent.kt  UserEvents.kt
