# gradle.properties

# Proyecto
group=com.chatflow
version=0.0.1-SNAPSHOT

# JVM
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true